<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/all.css" />
    <title>SideBar</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
      }

      #sidebar {
        background: #000;
        color: white;
        width: 300px;
        height: 100vh;
        transition: 0.8s;
        display: flex;
        flex-direction: column;
      }

      .pfp {
        font-size: 90px;
        position: relative;
        left: 96px;
        top: 60px;
      }

      .box {
        -background: white;
        height: 20px;
      }

      #main {
        background: #717171;
        flex-grow: 1;
        height: 100vh;
      }

      .nav {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: #383838;
      }

      .nav i {
        color: white;
        font-size: 40px;
        margin: 10px;
      }

      .nav h1 {
        font-size: 50px;
        color: white;
        height: 100%;
        width: 100%;
        margin: 0;
      }
      .rotat {
        transform: rotate(0deg) !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="sidebar">
        <div class="profile" style="height: 20px">
          <i class="fa-solid fa-circle-user pfp"></i>
          <h2>Admin</h2>
        </div>
        <div class="box">
          <div class="bx"></div>
          <div class="bx"></div>
          <div class="bx"></div>
          <div class="bx"></div>
        </div>
      </div>
      <div id="main">
        <div class="nav">
          <!-- <i id="sdbr" class="fa-solid fa-bars"></i> -->
          <i
            id="sdbr"
            class="fa-solid fa-chevron-right"
            style="transform: rotate(180deg)"
          ></i>
          <h1>Admin Panel</h1>
        </div>
      </div>
    </div>

    <script src="/js/jquery-3.7.1.min.js"></script>
    <script>
      $(function () {
        $("#sdbr").click(function () {
          $("#sidebar").toggle().css({
            "mairgin-left": "-300px",
          });

          $("#sdbr").toggleClass("rotat");
        });
      });
    </script>
  </body>
</html>
